<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale">
    <title> design websit </title>


    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            text-align: center;
            color: coral;
            background-color: black;
            font-size: 40px;
        }
        
        #site1 {
            border: 4px solid red;
            width: 400px;
            height: 600px;
            display: inline-block;
        }
        
        #site2 {
            border: 4px solid blue;
            width: 400px;
            height: 600px;
            display: inline-block;
        }
        
        #site3 {
            border: 4px solid black;
            width: 400px;
            height: 600px;
            display: inline-block;
        }
        
        #all-div {
            border: 10px solid orange;
            text-align: center;
            padding: 20px;
            height: 700px;
        }
        
        #back {
            position: relative;
            top: -50px;
            left: 500px;
            width: 300px;
            height: 50px;
            color: blueviolet;
        }
    </style>

</head>


<body>

    <h1> صمم موقعك الالكتروني كما تريد </h1>
    <div id="all-div">
        <div id="site1">site1</div>
        <div id="site2"> site2 </div>
        <div id="site3"> site3 </div>

    </div>

    <a href="basic_page.html">
        <button id="back"> الرجوع للقائمة الرئيسية </button></a>
</body>

</html>