<html>

<head>
    <title> join </title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        
        h1 {
            text-align: center;
        }
        
        #first-name,
        #last-name,
        #email,
        #password {
            width: 300px;
            height: 30px;
            margin: 20px;
        }
        
        #google,
        #facebook,
        #github {
            position: relative;
            left: 60px;
            margin: 10px;
            width: 230px;
            height: 25px;
        }
        
        #google {
            background-color: blue;
            color: aliceblue;
        }
        
        #facebook {
            background-color: lightblue;
        }
        
        #github {
            background-color: black;
            color: wheat;
        }
    </style>
</head>

<body>
    <hr>
    <h1> يسرنا أنضمامك ألينا </h1>
    <table align="center">
        <th> الرجاء إدخال بياناتك لتستمتع بخدماتنا المميزة </th>
        <tr>
            <td> <input id="first-name" name="first-name" type="text"></td>
        </tr>
        <tr>
            <td> <input id="last-name" name="last-name" type="text"></td>

        </tr>
        <tr>
            <td> <input id="email" name="email" type="email"></td>
        </tr>
        <tr>
            <td>
                <input id="password" name="password" type="password" />
            </td>
        </tr>
        <tr>
            <td>
                <a href=""><input id="google" name="google" type="button" value="Google">
                </a>
            </td>
        </tr>
        <td>
            <a href="https://www.facebook.com"> <input id="facebook" name="facebook" type="button" value="facebook"></a>
        </td>
        </tr>
        <tr>
            <td>
                <a href=""> <input id="github" name="github" type="button" value="github"> </a>
            </td>
        </tr>
    </table>

</body>

</html>