<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rosybrown;
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
            background-color: slategray;
            padding-bottom: 20px;
        }
        
        #content {
            direction: rtl;
            font-size: 30px;
            margin: 0px;
            background-color: rgb(240, 65, 35);
            padding-bottom: 20px;
            height: 100px;
            color: beige;
            margin-top: -25px;
            margin-right: 10px;
            width: 100%;
        }
        
        #text1 {
            direction: rtl;
            font-size: 30px;
            padding: 10px;
            background-color: blueviolet;
            padding-top: 0px;
            height: 60px;
            margin-top: -50px;
            margin-bottom: 50px;
            text-align: center;
            color: antiquewhite;
            padding-right: 10px;
        }
        
        #td1 {
            border: 4px dashed red;
            width: 400px;
            height: 300px;
            background-color: violet;
            display: inline-block;
            text-align: center;
        }
        
        #choose {
            text-align: center;
        }
        
        #goback,
        a {
            width: 150px;
            height: 50px;
            text-align: center;
            background-color: brown;
            color: bisque;
            position: relative;
            left: 50%;
            text-overflow: clip;
        }
        
        #back {
            width: 200px;
            height: 50px;
            color: rgb(5, 5, 4);
            font-size: 20px;
        }
    </style>


</head>


<body>

    <h1> تصميم العاب وبرامج </h1>
    <div id="content">
        يمكنك تصميم أي برنامج تريدة إن كان للكمبيوتر أو للجوال ويصبح ملكا لك ويمكنك بيعة عن طريق منصتنا الالكترونية أو أي منصة دولية او عربية
    </div>
    <br> <br>
    <div id="text1">
        أختر أي نوع من البرامج التي تريد تصميمة :
    </div>
    <div id="choose">
        <div id="td1"> برامج تعليمية</div>
        <div id="td1"> برامج تصوير </div>
        <div id="td1"> برامج دينية </div>
        <div id="td1"> برامج كرتونية </div>
        <div id="td1"> برامج تعليمية</div>
        <div id="td1"> برامج تعليمية</div>

    </div>





    <hr>
    <a href="basic_page.html">
        <button id="back"> الرجوع للقائمة الرئيسية </button></a>
</body>

</html>